<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\parrillada_2020s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="la-parrilla-de-rosendo" class="anchor" href="#la-parrilla-de-rosendo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>La Parrilla de Rosendo</h1> 
<p>Rosendo tiene una parrilla y nos pidi&oacute; un sistema para administrar su men&uacute;.</p> 
<h2> <a id="1-comidas" class="anchor" href="#1-comidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Comidas</h2> 
<p>Nos piden modelar los distintos platos que ofrece la parrilla. De cada <strong>Plato</strong> nos interesa conocer:</p> 
<ul> 
 <li>su <strong>peso</strong>, medido en gramos;</li> 
 <li>si es <strong>apto vegetariano</strong>;</li> 
 <li>su <strong>valoraci&oacute;n</strong>, un n&uacute;mero que indica qu&eacute; tan bueno es el plato;</li> 
 <li>si <strong>es abundante</strong>, lo cual es cierto cuando su peso es mayor a 250 gramos.</li> 
</ul> 
<p>Consideraremos inicialmente estos platos:</p> 
<h3> <a id="provoleta" class="anchor" href="#provoleta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Provoleta</h3> 
<p>Cada provoleta tiene un peso diferente y pueden tener o no especias. Las provoletas son <em>apto vegetariano</em> si no tiene especias. Tambi&eacute;n decimos que una provoleta <strong>es especial</strong> cuando se cumple alguna de estas condiciones:</p> 
<ul> 
 <li><em>es abundante</em></li> 
 <li>&oacute; <em>tiene especias</em>;</li> 
</ul> 
<p>Su <em>valoraci&oacute;n</em> es de 120 puntos si es especial, y de 80 en caso contrario.</p> 
<h3> <a id="hamburguesas-de-carne" class="anchor" href="#hamburguesas-de-carne" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hamburguesas de carne</h3> 
<p>Su <em>peso</em> es siempre de 250 gramos y l&oacute;gicamente no son <em>apto para vegetariano</em>. A cada hamburguesa se le configura su pan, y la <em>valoraci&oacute;n</em> del plato se calcula como <code>60 + valoraci&oacute;n del pan</code>.</p> 
<p>Los tres &uacute;nicos panes posibles en nuestro modelo son:</p> 
<ul> 
 <li> <strong>industrial</strong> otorga 0 puntos;</li> 
 <li> <strong>casero</strong> otorga 20 puntos;</li> 
 <li> <strong>de masa madre</strong> otorga 45 puntos.</li> 
</ul> 
<h3> <a id="hamburguesas-vegetarianas" class="anchor" href="#hamburguesas-vegetarianas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hamburguesas vegetarianas</h3> 
<p>Se comportan igual que las hamburguesas de carne, con tres diferencias:</p> 
<ul> 
 <li>son <em>apto para vegetarianos</em>;</li> 
 <li>para cada hamburguesa, se informa mediante un string de qu&eacute; legumbre est&aacute; hecha (por ejemplo: <code>&quot;lentejas&quot;</code> o <code>&quot;garbanzos&quot;</code>);</li> 
 <li>a la valoraci&oacute;n se le suma otro plus que, como valor m&aacute;ximo, puede ser <em><strong>17</strong></em>, y se calcula como <code>2 * cantidad de letras del nombre de la legumbre</code>. Por ejemplo, si es de lentejas (que tiene 8 letras) el plus ser&aacute; de 16, pero si fuera garbanzos (que tiene 9 letras) ser&aacute; 17 (el m&aacute;ximo permitido).</li> 
</ul> 
<p><strong>Tip:</strong> para sacar la cantidad de letras de una palabra podes utilizar el mensaje <code>size()</code> a un string.</p> 
<h3> <a id="parrillada" class="anchor" href="#parrillada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parrillada</h3> 
<p>Para cada parrillada se nos indica los cortes de carne pedidos. De cada corte se conoce su nombre, <em>calidad</em> (un n&uacute;mero) y su <em>peso</em>.</p> 
<p>El <em>peso</em> de la parrillada es la suma de los pesos de sus cortes. No es <em>apto vegetariano</em>. La <em>valoraci&oacute;n</em> se calcula como <code>15 * m&aacute;xima calidad de sus cortes - cantidad de cortes</code>, y no puede dar un resultado negativo.</p> 
<p>Por ejemplo, si una parillada incluye los tres siguientes cortes</p> 
<ul> 
 <li>asado, de calidad 2 y peso 800 gramos,</li> 
 <li>vacio, de calidad 3 y peso 1200 gramos,</li> 
 <li>matambre de cerdo, de calidad 1 y peso 1350 gramos,</li> 
</ul> 
<p>El peso de la parrillada ser&iacute;a de <strong>3350 gramos</strong> y la valoracion ser&iacute;a de (15 * 3) - 3 = <strong>42</strong></p> 
<h2> <a id="2-comensales" class="anchor" href="#2-comensales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Comensales</h2> 
<p>Ya tenemos la comida, ahora nos faltan los comensales. 
 <g-emoji class="g-emoji" alias="fork_and_knife" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f374.png">
  🍴
 </g-emoji></p> 
<p>De cada comensal nos interesa saber:</p> 
<ul> 
 <li>su <strong>peso</strong>, medido en gramos;</li> 
 <li>si <strong>le agrada o no una comida</strong>, lo cual depender&aacute; de tipo de comensal. Implementar el m&eacute;todo <code>leAgrada(unaComida)</code> a cada tipo de comensal.</li> 
 <li>las <strong>comidas que comi&oacute;</strong>, una lista de todo lo que haya ingerido. Implementar un m&eacute;todo <code>comer(unaComida)</code> que la agregue a la lista;</li> 
 <li>y, si est&aacute; <strong>satisfecho o no</strong>, lo cual explicaremos a continuaci&oacute;n.</li> 
</ul> 
<p>Para que un comensal est&eacute; satisfecho, se tiene que cumplir que el peso de las comidas ingeridas sea mayor o igual al 1% de su propio peso <em>y adem&aacute;s</em> una condici&oacute;n que define cada comensal (para que quede claro: se tienen que cumplir <em>ambas</em> condiciones).</p> 
<p>Consideraremos los siguientes tipos de comensales:</p> 
<h3> <a id="vegetarianos" class="anchor" href="#vegetarianos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vegetarianos</h3> 
<p>Les agradan las comidas que son apto vegetariano y tienen una valoraci&oacute;n mayor a 85. La condici&oacute;n adicional para estar satisfechos es que ninguna comida de las ingeridas sea abundante.</p> 
<h3> <a id="hambre-popular" class="anchor" href="#hambre-popular" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hambre popular</h3> 
<p>Simplemente les agradan las comidas abundantes. No tienen ninguna condici&oacute;n adicional para estar satisfechos.</p> 
<h3> <a id="de-paladar-fino" class="anchor" href="#de-paladar-fino" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>De paladar fino</h3> 
<p>Les agradan las comidas que pesan entre 150 y 300 gramos, y adem&aacute;s tienen una valoraci&oacute;n mayor a 100. La condici&oacute;n adicional para satisfacerse es que la cantidad de comidas ingeridas sea par.</p> 
<h2> <a id="3-cocina" class="anchor" href="#3-cocina" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Cocina</h2> 
<p>Agregar al modelo la cocina, que tiene <em>todas las comidas</em> que la parrilla tiene preparadas.</p> 
<p>Se quiere poder consultar:</p> 
<ul> 
 <li>si <strong>tiene buena oferta vegetariana</strong>: esto es as&iacute; si la diferencia entre comidas vegetarianas y no vegetarianas es de a lo sumo 2. Por ejemplo: si hay 10 carn&iacute;voras y 8 vegetarianas s&iacute; tiene buena oferta, pero si hay 11 carn&iacute;voras no (porque la diferencia es mayor a 2). Otro ejemplo, si hay 11 vegetarianas y 9 carn&iacute;voras, tiene buena oferta vegetariana.</li> 
 <li> <strong>el plato fuerte carn&iacute;voro</strong>: el de m&aacute;xima valoraci&oacute;n entre los no apto vegetariano;</li> 
 <li>dado un comensal, la lista de <strong>comidas que le gustan</strong>.</li> 
</ul> 
<p>Tambi&eacute;n se pide <strong>poder elegir un plato</strong> para un comensal - por ahora es cualquier plato que le guste. Si no le gusta ning&uacute;n plato, lanzar un error. Si el plato existe, sacarlo de la cocina y hacer que el comensal lo coma.</p> 
<h2> <a id="4-test" class="anchor" href="#4-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Test</h2> 
<p>Realizar al menos los siguientes tests.</p> 
<h3> <a id="41-comidas" class="anchor" href="#41-comidas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1 Comidas</h3> 
<ul> 
 <li>Valoraci&oacute;n de la Hambruguesa de Carne con pan casero. El resultado ser&aacute;: <strong>80</strong> (60 + 20)</li> 
 <li>Valoraci&oacute;n de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre. El resultado ser&aacute;: <strong>122</strong> (60 + 45 + 17)</li> 
 <li>Provoleta, de peso 190 y con especias. El resultado de ser especial es: <strong>true</strong> </li> 
 <li>Parillada, que incluya un asado, de calidad 10 y peso 250 gramos, una entra&ntilde;a, de calidad 7 y peso 200 gramos y un chorizo, de calidad 8 y peso 50 gramos. El resultado de la valoracion ser&aacute; de <strong>147</strong> (15 * 10) - 3.</li> 
</ul> 
<h3> <a id="42-comensales" class="anchor" href="#42-comensales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 Comensales</h3> 
<ul> 
 <li>Un vegetariano de peso 68500 gramos come una provoleta de 190 gramos con especias y dos Hamburguesas Vegetarianas (250 grs cada una) con pan de masaMadre y de garbanzos como legumbre. El resultado si esta satisfecho es: <strong>True</strong> porque (190 + 250 + 250) &gt;= (68500 * 0.01) y adem&aacute;s ninguna de las tres comidas es abundante, es decir, ninguna supera los 250 gramos.</li> 
 <li>Un comensal popular de peso 85000 gramos come una parrillada que incluye un asado, de calidad 10 y peso 250 gramos, una entra&ntilde;a, de calidad 7 y peso 200 gramos y un chorizo, de calidad 8 y peso 50 gramos. El resultado si esta satisfecho es: <strong>False</strong> porque 500 &lt; 850</li> 
 <li>Un comensal de paladar fino le agrada comer una Hamburguesa de carne de 250 gramos con pan de masa madre.</li> 
 <li>Un comensal de paladar fino NO agrada comer una Hamburguesa de carne de 250 gramos con pan casero.</li> 
</ul>
</body>
</html>
